DEBUG=True
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost

SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=database_name
SQL_USER=database_user
SQL_PASSWORD=database_pswd
SQL_PORT=2345
SQL_HOST=database_host

AWS_ACCESS_KEY_ID='AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY'
AWS_STORAGE_BUCKET_NAME='AWS_STORAGE_BUCKET_NAME'
AWS_S3_SIGNATURE_NAME='s3v4'
AWS_S3_REGION_NAME='AWS_S3_REGION_NAME'
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERITY=True
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'